server.port=8761
# Indicate the default PORT where this service will be started

spring.application.name=eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


